InstanceType=OneSix
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar craftbox-updater.jar https://git.craftbox.pl/pack.toml
WrapperCommand=
iconKey=Rat_crafting_table
name=CraftBOX.PL
notes=Przed uruchomieniem upewnij się, że w zakładce 'Ustawienia' masz odpowiednią ilość RAMu.\nPaczka działa na Java 11. Nie jest kompatybilna z Java 16.
